# mros-linux Cursor Theme Configuration
# Windows 12-inspired cursor theme

[Icon Theme]
Name=mros Cursors
Comment=Windows 12-inspired cursor theme for mros-linux
Inherits=Adwaita

# Cursor mappings
[Cursors]
# Standard cursors
default=left_ptr
pointer=hand2
text=xterm
crosshair=crosshair
wait=watch
help=question_arrow

# Resize cursors
n-resize=top_side
s-resize=bottom_side
e-resize=right_side
w-resize=left_side
ne-resize=top_right_corner
nw-resize=top_left_corner
se-resize=bottom_right_corner
sw-resize=bottom_left_corner

# Special cursors
move=fleur
not-allowed=pirate
progress=left_ptr_watch
alias=link
copy=copy
grab=hand1
grabbing=hand2

# Size settings
[Settings]
Size=24
HotspotX=12
HotspotY=12

# Color scheme
[Colors]
Primary=#000000
Secondary=#FFFFFF
Accent=#0078d4

