# mros-linux Distribution Configuration
# Windows 12-like Linux Distribution

[DISTRIBUTION]
NAME="mros-linux"
VERSION="1.0.0"
CODENAME="Aurora"
DESCRIPTION="A modern Linux distribution with Windows 12-inspired UI"
MAINTAINER="mros-linux Team"
WEBSITE="https://github.com/maxregnerisch/mros"

[SYSTEM]
BASE_DISTRO="ubuntu"
BASE_VERSION="22.04"
ARCHITECTURE="amd64"
KERNEL_VERSION="latest"
INIT_SYSTEM="systemd"

[DESKTOP]
ENVIRONMENT="mros-desktop"
THEME="windows12-theme"
WALLPAPER="/usr/share/mros/wallpapers/default.jpg"
ICON_THEME="mros-icons"
CURSOR_THEME="mros-cursors"

[UI_FEATURES]
ROUNDED_CORNERS=true
TRANSPARENCY_EFFECTS=true
ANIMATIONS=true
BLUR_EFFECTS=true
DARK_MODE_SUPPORT=true
ACCENT_COLOR="#0078d4"

[SERVICES]
UPLOAD_SERVICE=true
NOTIFICATION_SERVICE=true
SEARCH_SERVICE=true
SYSTEM_MONITOR=true

[BUILD]
ISO_NAME="mros-linux-${VERSION}-${ARCHITECTURE}.iso"
LIVE_USER="mros"
LIVE_PASSWORD="live"
ROOT_PASSWORD="mros"
AUTO_LOGIN=true
COMPRESSION="xz"
COMPRESSION_LEVEL="6"

[PACKAGES]
MINIMAL_INSTALL=false
INCLUDE_DEVELOPMENT_TOOLS=true
INCLUDE_MULTIMEDIA_CODECS=true
INCLUDE_OFFICE_SUITE=true
INCLUDE_GAMES=false
